.img-thumbnail {
    border: none !important;
    
}
.img-thumbnail img{
    mix-blend-mode: color-dodge !important;
}
.toggler{
    border: none !important;
}
.all-bdr{
    border: 1px solid rgb(88, 88, 88,0.2);
    border-radius: 3px 0px 0px 3px !important;
    border-right: none !important;
}
.all-btn1{
    border: 1px solid rgb(88, 88, 88,0.4);
    border-radius: 0px 0px 0px 0px !important;
    border-right: none !important;
}

/* ---------------------------Background Component --------------------------- */

.fig-box{
    margin-top: -40%;
    margin-left: -20%;
    width: 50%;
    height: 30%;
    text-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 3%; 
    
}
.fig-box>h4{
    font-size: calc(1.5vw + 0.5rem) !important;
   
}
.fig-box>p{
    font-size: calc(0.3vw + 0.5rem) !important;
}

/* -------------------------Features Component--------------------------------- */

.watch-box{
    width: 50%;
    height: auto;
    margin-left: 12%;
    top: 60%;
    background-color: rgb(0, 0, 0,0.7);
    text-wrap: nowrap;
}
.watch-box>h5{
    font-size: calc(1.0vw + 0.8rem) !important;
    top: calc(60% + 5%);
}
.watch-box>p{
    font-size: calc(0.3vw + 0.8rem) !important;
}

/* -------------------------------------VRProduct Component--------------------------------- */

.vr-text-bgc{
    background-color: rgba(229, 231, 231, 0.760);
}
.vr-text>h5{
    font-size: calc(0.5vw + 0.5rem) !important;
}
.vr-text>h1{
    font-size: calc(1.5vw + 0.8rem) !important;
}
.vr-text>p{
    font-size: calc(0.5vw + 1rem) !important;
}

.para-text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ----------------------------------------Ambasidor Component-------------------------------- */ 

.amb-box{

    width: 40%;
    height: auto;
    padding: 3% 2%;
    color: whitesmoke;
    background-color: rgb(17, 17, 17,0.5);

}
.amb-box>h2{
    font-size: calc(0.8vw + 1rem) !important;
}
.amb-box>p{
    font-size: calc(0.6vw + 0.5rem) !important;
}
.vr-sub-plans{
    font-size: calc(1vw + 0.5rem) !important;
}
/* ---------------------------------VRset Component-------------------------------------- */

.vrset-box{
    
    background-color: rgba(229, 231, 231, 0.353);
}

.vr-select{
   
    background-color: rgba(229, 231, 231, 0.053) ;
}
img.vrset-hover:hover{
    border: 1px solid whitesmoke;
    box-shadow: rgba(0, 6, 12, 0.5) 6px 2px 16px 0px, rgba(54, 54, 54, 0.3) -6px -2px 16px 0px;
    border-radius: 5px;
}
.vr-select-product{
    background-color: rgba(229, 231, 231, 0.753);
}
/* -----------------------------------VRset component---------------------------------------- */
.col-box1{
    width :35px; 
    height: 35px;
    border-radius: 50%;
    background-color: gray;
}
.col-box2{
    width :35px; 
    height: 35px;
    border-radius: 50%;
    background-color: rgb(243, 202, 202);
}
.col-box3{
    width :35px; 
    height: 35px;
    border-radius: 50%;
    background-color: rgb(83, 80, 80);
}

/* ---------------------------Watchs Coponent-------------------------------------- */

.watch-car{
    width: 32%;
    box-shadow: rgba(0, 6, 12, 0.5) 6px 2px 16px 0px, rgba(54, 54, 54, 0.3) -6px -2px 16px 0px;
}

/* ----------------------------------Achievements Coponent------------------------------------------- */
.achieve-box{
   
    box-shadow: rgba(0, 6, 12, 0.5) -2px -2px 12px 2px, rgba(54, 54, 54, 0.3) -2px -2px 2px 2px;
   
}
.achv-icons{
    width: 55px;
    height: 45px;
    border-radius: 50%;
    background-color:blue;
}
.sign-in-box{
    background-color: rgba(99, 159, 211, 0.133);
    background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 0.150),rgba(255, 255, 0, 0.150),rgba(0, 0, 255, 0.150));
  }